{
  "manifest_version": 3,
  "name": "Words in Page",
  "version": "1.0",
  "description": "A simple extension that helps you to learn new words from current page.",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
"web_accessible_resources": [
  {
    "resources": ["fonts/SourceHanSans-Normal.ttf"],
    "matches": ["<all_urls>"]
  }
]
}